inputs:
- name: git-repository

platform: linux

image_resource:
  type: docker-image
  source:
    repository: saedalav/kops
    tag: latest

run:
  path: git-repository/concourse/scripts/deploy-k8s-cluster.sh
